{
  "name": "echobrain-ai-powered-second-brain",
  "version": "1.0.0",
  "description": "EchoBrain - AI Powered Second Brain with MERN Stack",
  "private": true,
  "scripts": {
    "build": "npm run install:all && npm run build:full --prefix backend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:full": "npm run build:frontend && npm run build:backend",
    "start": "npm run start --prefix backend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "test:backend": "cd backend && node test-api.js",
    "clean": "npm run clean --prefix backend && npm run clean --prefix frontend",
    "clean:all": "npm run clean:all --prefix backend && rm -rf frontend/dist",
    "verify:structure": "echo \"Verifying project structure...\" && ls -la backend/ && echo \"Backend dist contents:\" && ls -la backend/dist/ 2>/dev/null || echo \"No dist folder found\" && echo \"Verification complete.\"",
    "lint": "npm run lint --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/echobrain-ai-powered-second-brain.git"
  },
  "author": "Saksham Singh Rathore",
  "license": "MIT"
}